package html

templ MainPage() {
    <!DOCTYPE html>
    <title>shorturl.space</title>
    <h1>shorturl.space</h1>
	<div>
        <input type="text" id="url-input" />
        <button id="shorten-button">Shorten</button>
    </div>
    <script type="text/javascript">
      (() => {
        let urlInput = document.getElementById("url-input");
        let button = document.getElementById("shorten-button");
        button.addEventListener('click', function() {
          let url = urlInput.value;
          alert(url);
        })
      })()
    </script>
}
